#box{
  width: 200px;
  height: 200px;
  /* 小于等于 768px*/
  @media screen and (max-width: 768px){
      background: deeppink;
  }

  /*大于768，小于1024*/
  @media screen and (min-width: 768px) and (max-width: 1024px){
      background: gray;
  }

  /*大于1024*/
  @media screen and (min-width: 1024px){
      background: yellowgreen;
  }
}

