//固定容器样式
.container {
    //流体和固定容器公共样式
  .container-fixed();

    //@media (min-width: 768px)
  @media (min-width: @screen-sm-min) {
      //width: 750px;
    width: @container-sm;
  }
  //@media (min-width: 992px)
  @media (min-width: @screen-md-min) {
      //width: 970px
    width: @container-md;
  }
  //@media (min-width: 1200px)
  @media (min-width: @screen-lg-min) {
      //width: 1170px;
    width: @container-lg;
  }
}


//流体容器样式
.container-fluid {
    //流体和固定容器公共样式
  .container-fixed();
}


//行样式
.row {
  .make-row();
}


//所有列的公共样式----第一步
.make-grid-columns();

//为xs列设置样式---第二步
.make-grid(xs);

//为sm列设置样式
@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}

//为md列设置样式
@media (min-width: @screen-md-min) {
  .make-grid(md);
}

//为lg列设置样式
@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}
