<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-image: url("./img/homeImg.png");
      background-repeat: no-repeat;
    }
    *{
      margin: 0;
      padding: 0;
    }
    #header{
      width: 100%;
      height: 50px;
      background-color: #88C5E1;
      border-bottom: 4px solid #54ABD4;
    }
    #header .logo{
      width: 300px;
      height: 50px;
      overflow: hidden;
      padding: 5px;
      box-sizing: border-box;
    }
    #header .logo img{
      height: 100%;
      display: none;
    }
    @media screen and (max-width: 768px){
      #header .logo img[src="./img/Brand-S.png"]{
        display: block;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
      #header .logo img[src="./img/Brand-M.png"]{
        display: block;
      }
    }
    @media screen and (min-width: 1024px){
      #header .logo img[src="./img/Brand.png"]{
        display: block;
      }#header .logo img[src="./img/Brand-M.png"]{
         display: none;
       }
    }
  </style>
</head>
<body>

<header id="header">
  <h1 class="logo">
    <a href="javascript:;">
      <img src="./img/Brand.png">
      <img src="./img/Brand-M.png">
      <img src="./img/Brand-S.png">
    </a>
  </h1>
</header>

</body>
<script type="text/javascript">
  window.onresize = function () {
    console.log(document.documentElement.clientWidth)
  }
</script>
</html>