<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      * {
          margin: 0;
          padding: 0;
      }
      #box{
        width: 200px;
        height: 200px;
        background-color: skyblue;
      }
      @media screen and (device-width: 1440px) {
        #box{
          background-color: black;
        }
      }
      @media screen and (device-width: 375px) {
        #box{
          background-color: black;
        }
      }
      @media not screen and (width:768px) {
        #box{
          /*width: 200px;*/
          /*height: 200px;*/
          background-color: black;
        }
      }
      
    </style>
</head>
<body>
<div id="box"></div>
</body>
<script type="text/javascript">
    window.onresize = function () {
        console.log(document.documentElement.clientWidth);
    }
</script>
</html>